spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/studcomp
spring.datasource.username=root
spring.datasource.password=

security.basic.enabled=false
security.user.name=user 
security.user.password=a
security.user.role=USER

